[web]     # Группа web-серверов
vm-1 ansible_host=51.250.83.238 ansible_user=debian
vm-2 ansible_host=158.160.56.131 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[proxy]   # Группа для проксирующего Nginx
vm-3 ansible_host=158.160.55.23 ansible_user=debian

[all:vars]
ansible_python_interpreter=/usr/bin/python3
